log4j.logger.com.fdmgroup.routePlanner.logger.RoutePlannerLogger = INFO, RoutePlannerLogger
log4j.logger.org.springframework = INFO, CONSOLE

log4j.appender.RoutePlannerLogger = org.apache.log4j.FileAppender
log4j.appender.RoutePlannerLogger.File = ./logs/SpringLogs.txt
log4j.appender.RoutePlannerLogger.Append = true
log4j.appender.RoutePlannerLogger.layout = org.apache.log4j.SimpleLayout

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.err
log4j.appender.CONSOLE.layout = org.apache.log4j.SimpleLayout